log4j.rootLogger=INFO,filter
log4j.appender.filter=org.apache.log4j.RollingFileAppender 
log4j.appender.filter.File=../logs/kafkaTailAgent.log
log4j.appender.filter.MaxFileSize=10240KB 
log4j.appender.filter.MaxBackupIndex=5 
log4j.appender.filter.Append=true
log4j.appender.filter.layout=org.apache.log4j.PatternLayout
log4j.appender.filter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%l] %c - %m%n


