<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>autohome</groupId>
  <artifactId>kafka-taildir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description></description>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build> 
       <plugins> 
           <plugin>    
               <groupId>org.apache.maven.plugins</groupId> 
               <artifactId>maven-assembly-plugin</artifactId>    
               <configuration>    
                   <descriptorRefs>    
                       <descriptorRef>jar-with-dependencies</descriptorRef>    
                   </descriptorRefs>     
                   <archive>    
                       <manifest>  
   						<mainClass>com.autohome.kafka.ServerBootstrap</mainClass>                      
						 </manifest>    
                   </archive>  
                    <source>1.6</source> 
                    <target>1.6</target> 
                    <encoding>UTF8</encoding>   
               </configuration>    
           </plugin>    
       </plugins>  
</build>  
 
  <dependencies>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.10</artifactId>
  	</dependency>
  	 <dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<exclusions>
   <exclusion>
       <groupId>com.sun.jmx</groupId>
       <artifactId>jmxri</artifactId>
   </exclusion>
   <exclusion>
       <groupId>com.sun.jdmk</groupId>
       <artifactId>jmxtools</artifactId>
   </exclusion>
   <exclusion>
           <groupId>javax.jms</groupId>
           <artifactId>jms</artifactId>
   </exclusion>
</exclusions>
</dependency>
  	 <dependency>
  	 	<groupId>org.easymock</groupId>
  	 	<artifactId>easymock</artifactId>
  	 </dependency>

  	 <dependency>
  	 	<groupId>junit</groupId>
  	 	<artifactId>junit</artifactId>
  	 </dependency>

  	 <dependency>
  	 	<groupId>org.codehaus.plexus</groupId>
  	 	<artifactId>plexus-archiver</artifactId>
  	 	<version>1.2</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.slf4j</groupId>
  	 	<artifactId>slf4j-log4j12</artifactId>
  	 	<version>1.6.1</version>
  	 </dependency>
  	 
  	   	 
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
</dependency>


<dependency>
	<groupId>org.apache.hive</groupId>
	<artifactId>hive-serde</artifactId>
	<version>0.13.1</version>
</dependency>
  </dependencies>
  
  
  
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	<groupId>org.apache.kafka</groupId>
	<artifactId>kafka_2.10</artifactId>
	<version>0.8.2-beta</version>
</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.15</version>
  		</dependency>
  		<dependency>
  			<groupId>org.easymock</groupId>
  			<artifactId>easymock</artifactId>
  			<version>3.2</version>
  		</dependency>

  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
 
</project>